.full-bg {
  position: absolute;
  left: calc(var(--half-layout) - 50vw);
  width: 100vw;
  height: 100%;
  z-index: 1;
  top: 0;

  @media (max-width: 1200px) {
    left: 0;
  }
}

.full-wl {
  position: absolute;
  left: calc(var(--half-layout) - 50vw);
  width: 100vw;

  @media (max-width: 1200px) {
    left: 0;
  }
}

.flex {
  display: flex;

  &.col {
    flex-direction: column;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.wrap-reverse {
    flex-wrap: wrap-reverse;
  }

  &.v-center {
    align-items: center;
  }

  &.v-end {
    align-items: flex-end;
  }

  &.h-center {
    justify-content: center;
  }

  &.h-between {
    justify-content: space-between;
  }

  &.h-around {
    justify-content: space-around;
  }

  &.h-start {
    justify-content: flex-start;
  }

  &.h-end {
    justify-content: flex-end;
  }

  .flex0 {
    flex: none;
  }

  each(range(5), {
      .flex@{value} {
        flex: @value;
      }
    }

  );
}

each(range(5, 50, 5), {
    .mt@{value} {
      margin-top: @value * 1px;
    }

    .ml@{value} {
      margin-left: @value * 1px;
    }

    .mr@{value} {
      margin-right: @value * 1px;
    }

    .mb@{value} {
      margin-bottom: @value * 1px;
    }

    .pt@{value} {
      padding-top: @value * 1px;
    }

    .pl@{value} {
      padding-left: @value * 1px;
    }

    .pr@{value} {
      padding-right: @value * 1px;
    }

    .pb@{value} {
      padding-bottom: @value * 1px;
    }
  }

);

.mh6 {
  margin: 0 6px;
}

.mv6 {
  margin: 0 6px;
}

.mh-auto {
  margin: 0 auto;
}

each(range(12, 36, 2), {
    .font@{value} {
      font-size: @value * 1px;
    }
  }

);

.fw-bold {
  font-weight: bold;
}

.fw-bolder {
  font-weight: bolder;
}

.color-white {
  color: #fff;
}

.bg-white {
  background-color: #fff;
}

.pointer {
  cursor: pointer;
}

.move {
  cursor: move;
}

.pos-abs {
  position: absolute;
}

.pos-rel {
  position: relative;
}

.pos-fix {
  position: fixed;
}

.align-l {
  text-align: left;
}

.align-c {
  text-align: center;
}

.align-r {
  text-align: right;
}

.text-line {
  overflow: hidden;
  text-overflow: ellipsis;

  &.line1 {
    white-space: nowrap;
  }

  each(range(2, 14), {
      &.line@{value} {
        display: -webkit-box;
        -webkit-line-clamp: @value;
        -webkit-box-orient: vertical;
      }
    }

  );
}

.vw100 {
  width: 100vw;
}

.w100 {
  width: 100%;
}

.min-w100 {
  min-width: 100%;
}

.max-w100 {
  max-width: 100%;
}

.min-vw100 {
  min-width: 100vw;
}

.max-vw100 {
  max-width: 100vw;
}

.vh100 {
  height: 100vh;
}

.h100 {
  height: 100%;
}

.min-h100 {
  min-height: 100%;
}

.max-h100 {
  max-height: 100%;
}

.min-vh100 {
  min-height: 100vh;
}

.max-vh100 {
  max-height: 100vh;
}

// grid

.grid {
  display: grid;

  each(range(9), {
      &.col-@{value} {
        grid-template-columns: repeat(@value, 1fr)
      }
    }

  );

  each(range(5, 35, 5), {
      &.col-gap@{value} {
        grid-column-gap: @value * 1px;
      }

      &.row-gap@{value} {
        grid-row-gap: @value * 1px;
      }
    }

  );
}

// element-ui custom
.dialog-wrapper {
  .el-dialog__header {
    background: #f3f3f3;
    height: 50px;
    line-height: 50px;
    padding: 0 20px 0 30px;

    .el-dialog__close {
      font-size: 20px;
    }
  }

  .el-dialog__body {
    padding: 30px 30px 20px;
  }
}

// el-tab
.el-table {
  &.title-gray {
    .el-table__header-wrapper {
      th {
        background-color: var(--layout-bg-color);
      }
    }
  }

  &.body-bg-white {
    .el-table__row {
      background-color: #fff !important;

      .el-table__cell {
        background-color: #fff !important;
      }

      &:hover,
      &:active {
        background-color: #fff !important;

        .el-table__cell {
          background-color: #fff !important;
        }
      }
    }
  }

  &.no-cell-border {
    td.el-table__cell {
      border-bottom: none;
    }
  }
}

// el-page
.el-pagination {
  &[plain] {
    // background-color: red;
    .el-pager {
      .number {
        background: transparent;
        border: 1px solid #d9d9d9;
        border-radius: 6px;

        &.active {
          border-color: transparent;
        }
      }

      .more {
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        background: transparent;
      }
    }

    button {
      border: 1px solid #d9d9d9;
      border-radius: 6px !important;
      background: transparent !important;
      background-color: transparent !important;
    }
  }
}

// el-tabs
.el-tabs {
  &.white {
    .el-tabs__content {
      padding: 0;
      // min-height: 364px;
      background-color: #fff;
    }

    .el-tabs__header {
      background-color: var(--layout-bg-color);
      border-bottom: none;
      margin-bottom: 0 !important;
    }

    .el-tabs__nav-wrap {
      .el-tabs__item {
        width: 112px;
        padding: 0;
        text-align: center;
        color: #4c4c4c;
        font-size: 16px;
        background-color: #fff;
        padding: 0 !important;

        &.is-active {
          background-color: #fa562c;
          color: #fff;
          font-size: 16px;
        }

        &:hover {
          color: #fa562c;
          font-size: 16px;
        }

        &.is-active:hover {
          background-color: #fa562c;
          color: #fff;
          font-size: 16px;
        }

        &.is-disabled {
          color: #4c4c4c !important;
          font-size: 16px;
          background-color: #fff !important;
        }
      }

      .el-tabs__active-bar {
        background-color: #fa562c;
        display: none;
      }

      &::after {
        display: none;
      }
    }
  }

  &.no-gap {
    .el-tabs__header {
      margin-bottom: 0 !important;
    }
  }

  &.no-border {
    border: none;

    .el-tabs__item {
      border: none;
    }

    .el-tabs__nav {
      border: none;
    }
  }
}

// el-button
.el-button.el-button--text {
  &.orange {
    color: #fa562c;
  }
}

.el-button {
  &.light-blue {
    height: 40px;

    background-color: #00c2f5;
    border-color: #00c2f5;

    &:hover,
    &:focus,
    &:active {
      background: #00c4f5c4;
      border-color: #00c4f5c4;
    }

    &.is-plain {
      background-color: transparent;
      border-color: #00c2f5;
      color: #00c2f5;

      &:hover,
      &:focus,
      &:active {
        color: #fff;
        background-color: #00c2f5;
      }

      &.is-disabled,
      &.is-disabled:focus,
      &.is-disabled:hover {
        background-color: transparent;
        border-color: #00c2f5;
        color: #00c2f5;
      }
    }

    &.is-disabled,
    &.is-disabled:focus,
    &.is-disabled:hover {
      background: #00c4f5c4;
      border-color: #00c4f5c4;
    }
  }

  &.orange {
    &.el-button--primary {
      background-color: #ff3400;
      border-color: #ff3400;

      @light-orange-color: #ff3300c7;
      @lighter-orange-color: #ff330049;

      &.is-disabled,
      &[disabled='disabled'] {
        background-color: @lighter-orange-color;
        border-color: @lighter-orange-color;
        cursor: not-allowed;

        &:active,
        &:hover,
        &:focus {
          background-color: @lighter-orange-color;
          border-color: @lighter-orange-color;
        }
      }

      &:active,
      &:hover,
      &:focus {
        background-color: @light-orange-color;
        border-color: @light-orange-color;
      }
    }
  }
}

// el-form
.el-form {
  &.form {
    * {
      border-radius: 0;
    }

    .el-form-item {
      &.top {
        display: flex;
        flex-direction: column;

        .el-form-item__label {
          width: auto !important;
          text-align: left;
          padding-left: 20px;
        }

        .el-form-item__content {
          margin-left: 0 !important;
          margin-top: 0 !important;
          padding-left: 20px;
        }

        .el-form-item__error {
          padding-left: 20px;
        }

        &.is-required {
          .el-form-item__label {
            padding-left: 10px;
          }
        }
      }
    }

    .el-form-item__label {
      color: #4c4c4c;
      font-size: 14px;
    }

    .el-upload {
      img {
        object-fit: cover;
      }
    }

    .el-upload--picture-card {
      width: 130px;
      height: 130px;
      line-height: normal;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .el-upload__text {
        margin-top: 10px;
        font-size: 14px;
        color: #8a8a8a;
      }
    }

    .el-upload-list {
      li {
        width: 130px !important;
        height: 130px !important;
      }
    }

    .card-title {
      width: 100%;
      height: 38px;
      padding: 0 15px;
      margin-bottom: 15px;
      background: #f3f3f3;
      font-size: 14px;
      color: #4c4c4c;
      line-height: 38px;
    }

    .tip-wrapper {
      position: relative;

      &::after {
        display: block;
        content: attr(content);
        position: absolute;
        right: -10px;
        bottom: -12px;
        font-size: 12px;
        color: #8a8a8a;
        transform: translateX(100%);
        white-space: nowrap;
      }
    }

    .el-radio__inner {
      border-radius: 100%;
    }

    .el-select {
      &.emphasize {
        .el-input__inner {
          color: #0099f5;
        }
      }
    }
  }

  .el-form-item {
    &.color-white {
      .el-form-item__label {
        color: #fff;
      }
    }
  }
}

// el-input/el-input-number
.el-input,
.el-input-number {
  &.align-l {
    .el-input__inner {
      text-align: left;
    }
  }

  &.align-r {
    .el-input__inner {
      text-align: right;
    }
  }

  &.align-c {
    .el-input__inner {
      text-align: center;
    }
  }
}

.zoom {
  overflow: hidden;

  .el-image {
    transition: transform ease-in-out 0.2s;
    transform: scale(1);
  }

  &:hover {
    .el-image {
      transform: scale(1.05);
      transform-origin: center;
    }
  }
}

.emphasize {
  box-shadow: none;

  &:hover {
    .text-line {
      color: #fa562c !important;
    }
  }
}

.shadow {
  box-shadow: none;

  &:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  }
}

.picture-upload {
  @imageW: 130px;

  .el-upload-list__item-status-label {
    display: none !important;
  }

  .el-upload--picture-card {
    width: @imageW !important;
    height: @imageW !important;
    line-height: @imageW !important;
  }

  .el-upload-list--picture-card .el-upload-list__item {
    width: @imageW !important;
    height: @imageW !important;
    line-height: @imageW !important;
  }

  .el-progress.el-progress--circle {
    display: none !important;
  }

  &.hide {
    .el-upload--picture-card {
      display: none;
    }
  }

  img {
    object-fit: cover;
  }
}


.self-info {
  margin-right: 10px;
  color: #FFFFFF;
  font-size: 12px;
  padding: 0 3px;
  background-color: #e1251b;
  border-radius: 2px;
}